# wepic_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/momori/wepic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momori/wepic/: AlbumViewActivity.java  LoginActivity.java  MainActivity.java  UserLoginActivity.java  UserRegActivity.java  WepicApplication.java
app/src/main/java/com/momori/wepic/activity/: AlbumViewActivity.java  FbLoginActivity.java  GcmActivity.java  InviteActivity.java  MainActivity.java  NotificationActivity.java  StartActivity.java  UserLoginActivity.java  UserRegActivity.java
app/src/main/java/com/momori/wepic/activity/adapter/: InviteListAdapter.java  StaggeredGridAdapter.java
app/src/main/java/com/momori/wepic/activity/card/: AlbumCard.java  AlbumSuggestedCard.java  AlbumSuggestedCardHeader.java  AlbumSuggestedCardThumb.java  SuggestedCard.java
app/src/main/java/com/momori/wepic/activity/fragment/: AlbumCardFragment.java  AlbumListFragment.java  FragmentShareAlbum.java  FramentShareAlbum.java  ShareAlbumFragment.java
app/src/main/java/com/momori/wepic/activity/material/: ContactEditText.java  ContactView.java  CustomViewPager.java  Recipient.java  Recurring.java  RecurringPickerDialog.java  WeekView.java
app/src/main/java/com/momori/wepic/adapter/: StaggeredGridAdapter.java
app/src/main/java/com/momori/wepic/common/: CircleTransform.java  Const.java  Func.java  SFValue.java
app/src/main/java/com/momori/wepic/common/activity/: NotificationActivity.java
app/src/main/java/com/momori/wepic/common/callback/: AsyncCallback.java
app/src/main/java/com/momori/wepic/common/database/: DBHandler.java  DBHelper.java
app/src/main/java/com/momori/wepic/common/helper/: AlbumPostHelper.java  GcmPostHelper.java  ImagePostHelper.java  UserPostHelper.java
app/src/main/java/com/momori/wepic/controller/: AlbumController.java  GcmController.java  ImageController.java  UserController.java
app/src/main/java/com/momori/wepic/controller/post/: AlbumController.java  GcmController.java  ImageController.java  UserController.java
app/src/main/java/com/momori/wepic/controller/user/: UserController.java
app/src/main/java/com/momori/wepic/facebook/: FbComponent.java  FbLoginActivity.java  FbLoginButton.java  FbLoginCallback.java  FbLoginModel.java  FbLoginPresenter.java  FbLoginPresenterImpl.java
app/src/main/java/com/momori/wepic/gcm/: GcmActivity.java  GcmBroadcastReceiver.java  GcmComponent.java  GcmIntentService.java  GcmModel.java  GcmPresenter.java  GcmPresenterImpl.java
app/src/main/java/com/momori/wepic/model/: AlbumModel.java  AlbumUserModel.java  CommonResponseModel.java  FbLoginModel.java  FbUserModel.java  GcmModel.java  ImageModel.java  InviteModel.java  StartModel.java  UserDeviceModel.java  UserModel.java
app/src/main/java/com/momori/wepic/model/request/: ReqAlbumListModel.java  ReqAlbumMakeModel.java  ReqMakeAlbumModel.java
app/src/main/java/com/momori/wepic/model/response/: ResAlbumListModel.java  (+7 more)
app/src/main/java/com/momori/wepic/service/: GcmIntentService.java  ImageCatchService.java
app/src/main/java/com/momori/wepic/start/: StartActivity.java  StartModel.java  StartPresenter.java  StartPresenterImpl.java
app/src/main/java/com/momori/wepic/ui/: ContactEditText.java  ContactView.java  Recipient.java  Recurring.java  RecurringPickerDialog.java  StaggeredGridAdapter.java  WeekView.java
app/src/main/res/drawable/: ui_button_green.xml  ui_text_selector_blue.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  round_layout_bg.xml
app/src/main/res/layout/: activity_album_view.xml  activity_invite.xml  activity_invite_list_item.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_user_login.xml  activity_user_reg.xml  album_card_content.xml  album_card_grid_view.xml  album_card_header.xml  album_card_layout.xml  album_card_thumbnail_image.xml  carddemo_native_suggested_header_layout.xml  carddemo_suggested_header_inner.xml  carddemo_suggested_inner_content.xml  demo_fragment_native_misc_card.xml  fragment_album_list.xml  fragment_cardgridview.xml  fragment_facebook_login.xml  frame_facebook_login.xml  row_contact_replace.xml  row_contact_selected.xml  row_grid_item.xml  suggesstedcard_album_content.xml  suggestedcard_album_header.xml
app/src/main/res/menu/: manu_main.xml  menu_album_view.xml  menu_user_reg.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/com/momori/wepic/: LoginActivityTest.java  UserLoginActivityTest.java
app/src/test/java/com/momori/wepic/common/: FuncTest.java
(+25 files in other folders)
